[33mcommit f90f1f79be3c22563d53d3926e66e11a4b779c4a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jerson André <alkimistakillas@gmail.com>
Date:   Wed Jun 12 07:49:30 2024 +0100

    Exercicio16

[33mcommit 1064c478b154a43e6bf42c4bc3f8e00f44b8000b[m
Author: Jerson André <alkimistakillas@gmail.com>
Date:   Tue Jun 11 12:46:05 2024 +0100

    Eliminei a saída Olá Mundo

[33mcommit c0cb10620a66e5be3ef3c3c44237d0263ca2f4a7[m
Author: Jerson André <alkimistakillas@gmail.com>
Date:   Tue Jun 11 12:32:22 2024 +0100

    Adicionei um olá mundo

[33mcommit 1eb1b05cde2b9050a7b760218c3d6465cb31d4f2[m
Author: Jerson André <alkimistakillas@gmail.com>
Date:   Tue Jun 11 12:17:00 2024 +0100

    Primeiro commit
